.App {
  text-align: center;
}

.App-logo {
  margin-top: 10px;
  animation: App-logo-scale infinite 7s linear;
  height: 80px;
}

.App-header {
  padding-top: 10px;
  color: rgb(245, 245, 245);
}

.App-title {
  font-size: 2rem;
  font-weight: 400;
}

.App-intro {
  font-size: large;
}

main {
  text-align: center;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 250px;
  padding: 30px 20px 10px 20px;
}

.card {
  background: rgb(245, 245, 245);
  border-radius: 5px;
  padding-bottom: 30px;
}

.card h1 {
  margin: 10px 0 0 0;
  font-size: 2.5rem;
  font-weight: 300;
}

.card>p {
  margin: 10px 0 30px 0;
}

.boxCard {
  height: 100%;
  position: relative;
}

.boxCard .counter {
  position: absolute;
  top: 50;
  bottom: 50;
  left: 0;
  right: 0;
}

.cardInfo {
  font-size: 0.9rem;
  font-weight: 300;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@keyframes App-logo-scale {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(0.9);
  }
}
